# BankSystem

./: README.md
Bank System/Bank System/: AddBank.Designer.cs  AddBank.cs  AddBank.resx  AddBranch.Designer.cs  AddBranch.cs  AddBranch.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  Bank System.csproj  Bank System.sln  CustomerMenu.Designer.cs  CustomerMenu.cs  EmployeeMenu.Designer.cs  EmployeeMenu.cs  EmployeeMenu.resx  Login.Designer.cs  Login.cs  Login.resx  MakeLoan.cs  MakeLoan.resx  Program.cs  addCustomer.Designer.cs  addCustomer.cs  addCustomer.resx
Bank System/Bank System/Bank System/: AddBank.Designer.cs  AddBank.cs  AddBank.resx  AddBranch.Designer.cs  AddBranch.cs  AddBranch.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  Bank System.csproj  CustomerMenu.Designer.cs  CustomerMenu.cs  CustomerMenu.resx  Delete Branch.Designer.cs  Delete Branch.cs  Delete Branch.resx  EmployeeMenu.Designer.cs  EmployeeMenu.cs  EmployeeMenu.resx  ListOFCustomers.cs  ListOFCustomers.resx  ListOfLoans.Designer.cs  ListOfLoans.cs  ListOfLoans.resx  Login.Designer.cs  Login.cs  Login.resx  MakeLoan.Designer.cs  MakeLoan.cs  MakeLoan.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx  addAccount.Designer.cs  addAccount.cs  addCustomer.Designer.cs  (+8 more)
Bank System/Bank System/Properties/: Resources.Designer.cs
